<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >
<group
    android:checkableBehavior="single">

    <item
        android:id="@+id/nav_perfil"
        android:title="Perfil"
        android:icon="@drawable/baseline_person_pin_24"
        />

    <item
        android:id="@+id/nav_configuracion"
        android:title="Configuracion"
        android:icon="@drawable/baseline_settings_24"
        />

    <item
        android:id="@+id/nav_cerrarSesion"
        android:title="Cerrar Sesion"
        android:icon="@drawable/baseline_logout_24"
        />
</group>


</menu>